# Asp.Net_EMP_MVC

./: AspDotNetMVC1.sln
.github/workflows/: development_frontendmvc.yml  main_frontendmvc.yml
AspDotNetMVC1/: AspDotNetMVC1.csproj  Program.cs  SessionManager.cs  SingletonUserSessionRepo.cs  Startup.cs  appsettings.json  web.config
AspDotNetMVC1/Attribute/: SessionAuthorizeAttribute.cs
AspDotNetMVC1/ConsumeAPI/: AuthenticateUser.cs  StudentRepoAPI.cs
AspDotNetMVC1/Controllers/: EmployeeController.cs  HomeController.cs
AspDotNetMVC1/Models/: ErrorViewModel.cs  LoginRegisterModel.cs
AspDotNetMVC1/Properties/: launchSettings.json  serviceDependencies.local.json
AspDotNetMVC1/Properties/PublishProfiles/: AspDotNetMVC120220807200930.pubxml  frontendMVC - Web Deploy.pubxml
AspDotNetMVC1/Properties/ServiceDependencies/AspDotNetMVC120220807200930/: profile.arm.json
AspDotNetMVC1/Properties/ServiceDependencies/frontendMVC - Web Deploy/: profile.arm.json
AspDotNetMVC1/Properties/ServiceDependencies/local/: appInsights1.arm.json
AspDotNetMVC1/SharedService/: ILoggers.cs  Loggers.cs
AspDotNetMVC1/Views/: _ViewImports.cshtml
AspDotNetMVC1/Views/Employee/: AddEmployee.cshtml  EmployeeList.cshtml  StudentHome.cshtml  ViewEmployee.cshtml  _EmpHeader.cshtml  _EmpList.cshtml  _EmployeeList.cshtml  _Pager.cshtml
AspDotNetMVC1/Views/Home/: Contact.cshtml  Index.cshtml  Register.cshtml  forgetpassword.cshtml  login.cshtml
AspDotNetMVC1/Views/Shared/: _Layout.cshtml
AspDotNetMVC1/logs/: logger_01_08_22.txt  logger_03_08_22.txt  logger_04_08_22.txt  logger_05_08_22.txt  logger_07_08_22.txt  logger_08_08_22.txt
AspDotNetMVC1/wwwroot/css/: login.css
AspDotNetMVC1/wwwroot/js/: login.js
WebApplication_Shared_Services_Model/Model/: Employee.cs  Student.cs
